APP_NAME=Duxravel管理系统
APP_DESC="基于 Laravel 开源框架开发"
APP_CONTACT=""
APP_ENV=local
APP_KEY=base64:vtJ7lALczaHOk00vpmvjmzuUJx+X1ozWvydOBFfFHyc=
APP_DEBUG=1
APP_URL=http://duxravel.test

JWT_SECRET="${APP_KEY}"

LOG_CHANNEL="stack"
LOG_LEVEL="debug"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=duxravel
DB_USERNAME=root
DB_PASSWORD=
DB_TABLE_PREFIX=app_

FILESYSTEM_DRIVER="local"

IMAGE_DRIVER="gd"
IMAGE_THUMB=
IMAGE_THUMB_WIDTH=
IMAGE_THUMB_HEIGHT=
IMAGE_WATER=""
IMAGE_WATER_ALPHA=80
IMAGE_WATER_IMAGE="image/watermark.png"

BROADCAST_DRIVER="pusher"
CACHE_DRIVER="file"
QUEUE_CONNECTION="sync"
SESSION_DRIVER="file"
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VISIATOR_OPERATE_DAY=15
ADMIN_HOME="admin.development"

THEME_DEFAULT="default"
THEME_MOBILE="default"
THEME_TITLE="Duxravel内容管理系统"
THEME_KEYWORD=
THEME_DESCRIPTION=

QINIU_AK=
QINIU_SK=
QINIU_BUCKET=
QINIU_HOST=
QINIU_EXPIRE=
COS_APP_ID=
COS_SECRET_ID=
COS_SECRET_KEY=
COS_REGION=
COS_BUCKET=
COS_CDN=
COS_PATH_PREFIX=
COS_TIMEOUT=
COS_CONNECT_TIMEOUT=